<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Sign-In Demo</title>

    <style>
        html {
            font-family: "Segoe UI", Roboto, Ubuntu, "Droid Sans", "Arial", "Helvetica Neue", sans-serif;
        }

        pre, code {
            font-family: SFMono-Medium, "SF Mono", "Segoe UI Mono", "Ubuntu Mono", Menlo, Consolas, Courier, monospace;
            line-height: 20px;
        }

        .bold {
            font-weight: bold;
        }

        .right {
            text-align: right;
        }

        table {
            width: 100%;
            padding-left: 30px;
            padding-right: 30px;
        }

        table ul li {
            padding-bottom: 10px;
        }
    </style>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="463310550106-skfsibclhcfjnfff0uvkqi0amrgihstt.apps.googleusercontent.com">
</head>
<body>
    <div>
        <table>
            <tbody>
                <tr>
                    <td> <div class="g-signin2" data-onsuccess="onSignIn"></div> </td>
                    <td class="right"> <a href="#" id="signOutBtn" onclick="signOut();" style="visibility: hidden;">Cerrar sesión</a> </td>
                </tr>
                <tr id="userInfoRow" style="visibility: hidden;">
                    <td colspan="2">
                        <p class="bold" style="padding-top: 15px;">Información del usuario</p>
                        <hr>
                        <ul>
                            <li>
                                 <div class="bold">ID</div>
                                 <div id="userID">&nbsp;</div>
                            </li>
                            <li>
                                <div class="bold">Nombre</div>
                                <div id="userName">&nbsp;</div>
                            </li>
                            <li>
                                <div class="bold">Imagen</div>
                                <img id="userImg" src="" alt="">
                            </li>
                            <li>
                                <div class="bold">Email</div>
                                <div id="userEmail">&nbsp;</div>
                            </li>
                            <li>
                                <div class="bold">Token</div>
                                <div style="width: 100%;"> <code id="userToken" style="word-break: break-all;">&nbsp;</code> </div>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        /**
         * Sign in (event handler)
         */
        function onSignIn(googleUser) {
            var profile = googleUser.getBasicProfile();

            // google token to send to backend
            var id_token = googleUser.getAuthResponse().id_token;

            // show user's data
            setFrontendData({
                id: profile.getId(),
                name: profile.getName(),
                img: profile.getImageUrl(),
                email: profile.getEmail(),
                token: id_token
            });
            console.log('Sign in OK');
        }

        /**
         * Sign out
         */
        function signOut() {
            var auth2 = gapi.auth2.getAuthInstance();
            auth2.signOut().then(function () {
                console.log('User signed out.');
                setFrontendData(undefined);
            });
        }

        /**
         * Set user data into frontend
         * @param {object} userData user info
         */
        function setFrontendData(userData) {
            document.getElementById('signOutBtn').style.visibility = (userData ? 'visible' : 'hidden');
            document.getElementById('userInfoRow').style.visibility = (userData ? 'visible' : 'hidden');

            document.getElementById('userID').innerText = (userData ? userData.id : ''); // Do not send to your backend! Use an ID token instead.
            document.getElementById('userName').innerText = (userData ? userData.name : '');
            document.getElementById('userImg').src = (userData ? userData.img : '');
            document.getElementById('userEmail').innerText = (userData ? userData.email : ''); // This is null if the 'email' scope is not present.
            document.getElementById('userToken').innerText = (userData ? userData.token : '');
        }
    </script>
</body>
</html>
